<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>my docs</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src').replace( /\\/g, '/');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">my docs</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/app.html">\app</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1277443849"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1277443849" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1639616900"></a>
                                <a href="../namespaces/app.html" style="margin-left: 30px; padding-left: 0">app</a>
            </div>
            <div id="namespace-1639616900" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1215393023"></a>
                                <a href="../namespaces/app.cas.html" style="margin-left: 30px; padding-left: 0">cas</a>
            </div>
            <div id="namespace-1215393023" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.cas.CasClient.html">CasClient</a></li>
                                                    <li class="class"><a href="../classes/app.cas.CasInfo.html">CasInfo</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-714893655"></a>
                                <a href="../namespaces/app.consts.html" style="margin-left: 30px; padding-left: 0">consts</a>
            </div>
            <div id="namespace-714893655" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.consts.FileType.html">FileType</a></li>
                                                    <li class="class"><a href="../classes/app.consts.Http.html">Http</a></li>
                                                    <li class="class"><a href="../classes/app.consts.Lang.html">Lang</a></li>
                                                    <li class="class"><a href="../classes/app.consts.Param.html">Param</a></li>
                                                    <li class="class"><a href="../classes/app.consts.Permission.html">Permission</a></li>
                                                    <li class="class"><a href="../classes/app.consts.Sql.html">Sql</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1567652563"></a>
                                <a href="../namespaces/app.controllers.html" style="margin-left: 30px; padding-left: 0">controllers</a>
            </div>
            <div id="namespace-1567652563" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.controllers.AdCommentsController.html">AdCommentsController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.AdvertisementsController.html">AdvertisementsController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.ApiController.html">ApiController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.BaseController.html">BaseController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.DefenceDatesController.html">DefenceDatesController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.DefencesController.html">DefencesController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.DocController.html">DocController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.FileController.html">FileController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.NewsController.html">NewsController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.PagesController.html">PagesController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.ProjectsController.html">ProjectsController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.ProposalsController.html">ProposalsController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.SiteController.html">SiteController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.UsersController.html">UsersController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-512967026"></a>
                                <a href="../namespaces/app.exceptions.html" style="margin-left: 30px; padding-left: 0">exceptions</a>
            </div>
            <div id="namespace-512967026" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.exceptions.BannedUserException.html">BannedUserException</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.BugError.html">BugError</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.CasConnectionException.html">CasConnectionException</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.CasRegistrationUnsuccessfulException.html">CasRegistrationUnsuccessfulException</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.ConflictAccountException.html">ConflictAccountException</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.GuestAttemptsToLoginException.html">GuestAttemptsToLoginException</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.NotImplementedError.html">NotImplementedError</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.OrmException.html">OrmException</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-603310099"></a>
                                <a href="../namespaces/app.models.html" style="margin-left: 30px; padding-left: 0">models</a>
            </div>
            <div id="namespace-603310099" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1945126421"></a>
                                <a href="../namespaces/app.models.forms.html" style="margin-left: 30px; padding-left: 0">forms</a>
            </div>
            <div id="namespace-1945126421" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.models.forms.AbstractForm.html">AbstractForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.ChooseOpponentForm.html">ChooseOpponentForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.DefenceAcceptForm.html">DefenceAcceptForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.DefenceDateVoteForm.html">DefenceDateVoteForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.DefenceProjectTimeForm.html">DefenceProjectTimeForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.IdsForm.html">IdsForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.LoginForm.html">LoginForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.MarkdownForm.html">MarkdownForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.PasswordResetRequestForm.html">PasswordResetRequestForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.ResetPasswordForm.html">ResetPasswordForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.RoomForm.html">RoomForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.UploadForm.html">UploadForm</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2106501955"></a>
                                <a href="../namespaces/app.models.records.html" style="margin-left: 30px; padding-left: 0">records</a>
            </div>
            <div id="namespace-2106501955" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.models.records.Advertisement.html">Advertisement</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.AdvertisementComment.html">AdvertisementComment</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.DefenceAttendance.html">DefenceAttendance</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.DefenceDate.html">DefenceDate</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.Document.html">Document</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.News.html">News</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.OrmRecord.html">OrmRecord</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.Page.html">Page</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.PageVersion.html">PageVersion</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.Project.html">Project</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.ProjectDefence.html">ProjectDefence</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.ProjectDocument.html">ProjectDocument</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.ProjectStateHistory.html">ProjectStateHistory</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.ProjectUser.html">ProjectUser</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.Proposal.html">Proposal</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.ProposalComment.html">ProposalComment</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.ProposalVote.html">ProposalVote</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.RoleHistory.html">RoleHistory</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.User.html">User</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-637104200"></a>
                                <a href="../namespaces/app.models.search.html" style="margin-left: 30px; padding-left: 0">search</a>
            </div>
            <div id="namespace-637104200" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.models.search.AdvertisementSearch.html">AdvertisementSearch</a></li>
                                                    <li class="class"><a href="../classes/app.models.search.ProjectSearch.html">ProjectSearch</a></li>
                                                    <li class="class"><a href="../classes/app.models.search.ProposalSearch.html">ProposalSearch</a></li>
                                                    <li class="class"><a href="../classes/app.models.search.UserSearch.html">UserSearch</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.models.DefenceDocument.html">DefenceDocument</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-18125843"></a>
                                <a href="../namespaces/app.rules.html" style="margin-left: 30px; padding-left: 0">rules</a>
            </div>
            <div id="namespace-18125843" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.rules.AdCommentOwnerRule.html">AdCommentOwnerRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.AdvertisementOwnerRule.html">AdvertisementOwnerRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.DefenceDateAddProjectRule.html">DefenceDateAddProjectRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.DefenceUploadOpponentReviewRule.html">DefenceUploadOpponentReviewRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.DefenceUploadSupervisorReviewRule.html">DefenceUploadSupervisorReviewRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProfileOwnerRule.html">ProfileOwnerRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectAssignedRule.html">ProjectAssignedRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectDefenceDocumentsOwnRule.html">ProjectDefenceDocumentsOwnRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectEditRule.html">ProjectEditRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectMemberRule.html">ProjectMemberRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectOwnerRule.html">ProjectOwnerRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectSupervisorRule.html">ProjectSupervisorRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectUpdateOwnRule.html">ProjectUpdateOwnRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectUserRule.html">ProjectUserRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProposalCommentOwnerRule.html">ProposalCommentOwnerRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProposalViewRule.html">ProposalViewRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProposalVoteRule.html">ProposalVoteRule</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-956263092"></a>
                                <a href="../namespaces/app.utils.html" style="margin-left: 30px; padding-left: 0">utils</a>
            </div>
            <div id="namespace-956263092" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1211111341"></a>
                                <a href="../namespaces/app.utils.storage.html" style="margin-left: 30px; padding-left: 0">storage</a>
            </div>
            <div id="namespace-1211111341" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-87058607"></a>
                                <a href="../namespaces/app.utils.storage.authorization.html" style="margin-left: 30px; padding-left: 0">authorization</a>
            </div>
            <div id="namespace-87058607" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.utils.storage.authorization.AuthorizedDownloadAction.html">AuthorizedDownloadAction</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.authorization.AuthorizedLocalBucket.html">AuthorizedLocalBucket</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.authorization.AuthorizedLocalStorage.html">AuthorizedLocalStorage</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.utils.storage.DefenceStorage.html">DefenceStorage</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.DownloadableTemplateStorage.html">DownloadableTemplateStorage</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.FileStorage.html">FileStorage</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.MarkdownTemplateStorage.html">MarkdownTemplateStorage</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.PageStorage.html">PageStorage</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.ProjectStorage.html">ProjectStorage</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.utils.Anonymizer.html">Anonymizer</a></li>
                                                    <li class="class"><a href="../classes/app.utils.DateTime.html">DateTime</a></li>
                                                    <li class="class"><a href="../classes/app.utils.FakeLogger.html">FakeLogger</a></li>
                                                    <li class="class"><a href="../classes/app.utils.MarkdownRenderer.html">MarkdownRenderer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-988944790"></a>
                                <a href="../namespaces/app.widgets.html" style="margin-left: 30px; padding-left: 0">widgets</a>
            </div>
            <div id="namespace-988944790" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.widgets.Alert.html">Alert</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.Checkbox.html">Checkbox</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.DefenceDateVoteCounts.html">DefenceDateVoteCounts</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.Markdown.html">Markdown</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.MarkdownDisplay.html">MarkdownDisplay</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.MarkdownInput.html">MarkdownInput</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.ProjectLink.html">ProjectLink</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.UserLinks.html">UserLinks</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/app.models.records.html">\app\models\records</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\app\models\records</small>RoleHistory</h1>
                    <p><em>This is the model class for table &quot;role_history&quot;.</em></p>
                    <p>Table stores user role values for particular time.
Current user role is the one with the greatest
creation time for given user.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/app.models.records.OrmRecord.html#method_behaviors" class="">behaviors()</a><br />
                                                                    <a href="../classes/app.models.records.OrmRecord.html#method_beforeValidate" class="">beforeValidate()</a><br />
                                                                    <a href="../classes/app.models.records.OrmRecord.html#method_loadFromPost" class="">loadFromPost()</a><br />
                                                                    <a href="../classes/app.models.records.OrmRecord.html#method_findById" class="">findById()</a><br />
                                                                    <a href="../classes/app.models.records.OrmRecord.html#method_cancel" class="">cancel()</a><br />
                                                                    <a href="../classes/app.models.records.RoleHistory.html#method_tableName" class="">tableName()</a><br />
                                                                    <a href="../classes/app.models.records.RoleHistory.html#method_rules" class="">rules()</a><br />
                                                                    <a href="../classes/app.models.records.RoleHistory.html#method_attributeLabels" class="">attributeLabels()</a><br />
                                                                    <a href="../classes/app.models.records.RoleHistory.html#method_getId0" class="">getId0()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/app.models.records.OrmRecord.html#property_DATE_ATTRIBUTES" class="">$DATE_ATTRIBUTES</a><br />
                                                                    <a href="../classes/app.models.records.OrmRecord.html#property_DATETIME_ATTRIBUTES" class="">$DATETIME_ATTRIBUTES</a><br />
                                                                    <a href="../classes/app.models.records.RoleHistory.html#property_id" class="">$id</a><br />
                                                                    <a href="../classes/app.models.records.RoleHistory.html#property_created_at" class="">$created_at</a><br />
                                                                    <a href="../classes/app.models.records.RoleHistory.html#property_updated_at" class="">$updated_at</a><br />
                                                                    <a href="../classes/app.models.records.RoleHistory.html#property_deleted" class="">$deleted</a><br />
                                                                    <a href="../classes/app.models.records.RoleHistory.html#property_user_id" class="">$user_id</a><br />
                                                                    <a href="../classes/app.models.records.RoleHistory.html#property_role" class="">$role</a><br />
                                                                    <a href="../classes/app.models.records.RoleHistory.html#property_comment" class="">$comment</a><br />
                                                                    <a href="../classes/app.models.records.RoleHistory.html#property_id0" class="">$id0</a><br />
                                                                    <a href="../classes/app.models.records.OrmRecord.html#property_id" class="">$id</a><br />
                                                                    <a href="../classes/app.models.records.OrmRecord.html#property_created_at" class="">$created_at</a><br />
                                                                    <a href="../classes/app.models.records.OrmRecord.html#property_updated_at" class="">$updated_at</a><br />
                                                                    <a href="../classes/app.models.records.OrmRecord.html#property_deleted" class="">$deleted</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/app.models.records.OrmRecord.html#constant_COL_CREATED_AT" class="">COL_CREATED_AT</a><br />
                                                                    <a href="../classes/app.models.records.OrmRecord.html#constant_SCENARIO_CREATE" class="">SCENARIO_CREATE</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/models.records.RoleHistory.html"><div class="path-wrapper">models/records/RoleHistory.php</div></a></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                        <div class="namespace-wrapper">\yii\db\ActiveRecord</div>
                                                                    
                                        <div class="namespace-wrapper"><a href="../classes/app.models.records.OrmRecord.html">\app\models\records\OrmRecord</a></div>
                                                                                                    <div class="namespace-wrapper">\app\models\records\RoleHistory</div>
                            </dd>

                        
                        
                        
                                                
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_COL_CREATED_AT" name="constant_COL_CREATED_AT" class="anchor"></a>
            <article id="constant_COL_CREATED_AT" class="constant">
                <h3 class="">COL_CREATED_AT</h3>
                <pre class="signature">COL_CREATED_AT = created_at</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.records.OrmRecord.html"><div class="path-wrapper">\app\models\records\OrmRecord</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SCENARIO_CREATE" name="constant_SCENARIO_CREATE" class="anchor"></a>
            <article id="constant_SCENARIO_CREATE" class="constant">
                <h3 class="">SCENARIO_CREATE</h3>
                <pre class="signature">SCENARIO_CREATE = scenarion.create</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.records.OrmRecord.html"><div class="path-wrapper">\app\models\records\OrmRecord</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_DATE_ATTRIBUTES" name="property_DATE_ATTRIBUTES" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$DATE_ATTRIBUTES</h3>
                <pre class="signature">$DATE_ATTRIBUTES : string|string|int</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string|string|int
                &mdash; date attributes                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.records.OrmRecord.html"><div class="path-wrapper">\app\models\records\OrmRecord</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_DATETIME_ATTRIBUTES" name="property_DATETIME_ATTRIBUTES" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$DATETIME_ATTRIBUTES</h3>
                <pre class="signature">$DATETIME_ATTRIBUTES : string|string|int</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string|string|int
                &mdash; date time attributes                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.records.OrmRecord.html"><div class="path-wrapper">\app\models\records\OrmRecord</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_id" name="property_id" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$id</h3>
                <pre class="signature">$id : </pre>
                <p><em></em></p>
                <p>Record id</p>

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_created_at" name="property_created_at" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$created_at</h3>
                <pre class="signature">$created_at : </pre>
                <p><em></em></p>
                <p>Datetime of the record creation</p>

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_updated_at" name="property_updated_at" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$updated_at</h3>
                <pre class="signature">$updated_at : </pre>
                <p><em></em></p>
                <p>Datetime of the last record update</p>

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_deleted" name="property_deleted" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$deleted</h3>
                <pre class="signature">$deleted : </pre>
                <p><em></em></p>
                <p>True if the record is deleted, false otherwise</p>

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_user_id" name="property_user_id" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$user_id</h3>
                <pre class="signature">$user_id : </pre>
                <p><em></em></p>
                <p>User id</p>

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_role" name="property_role" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$role</h3>
                <pre class="signature">$role : </pre>
                <p><em></em></p>
                <p>User role. Allowed values: 'student', 'academic', 'committee_member', 'committee_chair'.</p>

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_comment" name="property_comment" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$comment</h3>
                <pre class="signature">$comment : </pre>
                <p><em></em></p>
                <p>Optional comment</p>

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_id0" name="property_id0" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$id0</h3>
                <pre class="signature">$id0 : \app\models\records\User</pre>
                <p><em></em></p>
                <p>Getter generated from getId0 method</p>

                                <h4>Type</h4>
                \app\models\records\User
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_id" name="property_id" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$id</h3>
                <pre class="signature">$id : </pre>
                <p><em></em></p>
                <p>Record id</p>

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.records.OrmRecord.html"><div class="path-wrapper">\app\models\records\OrmRecord</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_created_at" name="property_created_at" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$created_at</h3>
                <pre class="signature">$created_at : </pre>
                <p><em></em></p>
                <p>Datetime of the record creation</p>

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.records.OrmRecord.html"><div class="path-wrapper">\app\models\records\OrmRecord</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_updated_at" name="property_updated_at" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$updated_at</h3>
                <pre class="signature">$updated_at : </pre>
                <p><em></em></p>
                <p>Datetime of the last record update</p>

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.records.OrmRecord.html"><div class="path-wrapper">\app\models\records\OrmRecord</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_deleted" name="property_deleted" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$deleted</h3>
                <pre class="signature">$deleted : </pre>
                <p><em></em></p>
                <p>True if the record is deleted, false otherwise</p>

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.records.OrmRecord.html"><div class="path-wrapper">\app\models\records\OrmRecord</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_behaviors" name="method_behaviors" class="anchor"></a>
            <article class="method">
                <h3 class="public ">behaviors()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">behaviors() : </pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.records.OrmRecord.html"><div class="path-wrapper">\app\models\records\OrmRecord</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            inheritdoc
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_beforeValidate" name="method_beforeValidate" class="anchor"></a>
            <article class="method">
                <h3 class="public ">beforeValidate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">beforeValidate() : </pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.records.OrmRecord.html"><div class="path-wrapper">\app\models\records\OrmRecord</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            inheritdoc
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_loadFromPost" name="method_loadFromPost" class="anchor"></a>
            <article class="method">
                <h3 class="public ">loadFromPost()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">loadFromPost( <span class="argument">args</span>) : </pre>
                <p><em>Load data from post variables</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>args </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                            &mdash; <p>if user send some data with POST method</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.records.OrmRecord.html"><div class="path-wrapper">\app\models\records\OrmRecord</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_findById" name="method_findById" class="anchor"></a>
            <article class="method">
                <h3 class="public ">findById()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">findById(  <span class="argument">id</span>) : \app\models\records\OrmRecord</pre>
                <p><em>Find record by id</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>id </td>
                                <td><p>ID of the record</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \app\models\records\OrmRecord
                                            &mdash; <p>OrmRecord with given id</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.records.OrmRecord.html"><div class="path-wrapper">\app\models\records\OrmRecord</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_cancel" name="method_cancel" class="anchor"></a>
            <article class="method">
                <h3 class="public ">cancel()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">cancel() : </pre>
                <p><em>Delete record by setting deleted attribute to true</em></p>
                

                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.records.OrmRecord.html"><div class="path-wrapper">\app\models\records\OrmRecord</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_tableName" name="method_tableName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">tableName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">tableName() : </pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.records.RoleHistory.html"><div class="path-wrapper">\app\models\records\RoleHistory</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            inheritdoc
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_rules" name="method_rules" class="anchor"></a>
            <article class="method">
                <h3 class="public ">rules()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">rules() : </pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.records.RoleHistory.html"><div class="path-wrapper">\app\models\records\RoleHistory</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            inheritdoc
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_attributeLabels" name="method_attributeLabels" class="anchor"></a>
            <article class="method">
                <h3 class="public ">attributeLabels()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">attributeLabels() : </pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.records.RoleHistory.html"><div class="path-wrapper">\app\models\records\RoleHistory</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            inheritdoc
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getId0" name="method_getId0" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getId0()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getId0() : \yii\db\ActiveQuery</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    \yii\db\ActiveQuery
                                            &mdash; <p>Get User record</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.models.records.RoleHistory.html"><div class="path-wrapper">\app\models\records\RoleHistory</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">RoleHistory.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/models/records/RoleHistory.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/app.html">\app</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on October 24th, 2018 at 02:21.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
