<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>my docs</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src').replace( /\\/g, '/');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">my docs</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/app.html">\app</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-383391689"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-383391689" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1576663334"></a>
                                <a href="../namespaces/app.html" style="margin-left: 30px; padding-left: 0">app</a>
            </div>
            <div id="namespace-1576663334" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1369472675"></a>
                                <a href="../namespaces/app.cas.html" style="margin-left: 30px; padding-left: 0">cas</a>
            </div>
            <div id="namespace-1369472675" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.cas.CasClient.html">CasClient</a></li>
                                                    <li class="class"><a href="../classes/app.cas.CasInfo.html">CasInfo</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1257753442"></a>
                                <a href="../namespaces/app.consts.html" style="margin-left: 30px; padding-left: 0">consts</a>
            </div>
            <div id="namespace-1257753442" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.consts.FileType.html">FileType</a></li>
                                                    <li class="class"><a href="../classes/app.consts.Http.html">Http</a></li>
                                                    <li class="class"><a href="../classes/app.consts.Lang.html">Lang</a></li>
                                                    <li class="class"><a href="../classes/app.consts.Param.html">Param</a></li>
                                                    <li class="class"><a href="../classes/app.consts.Permission.html">Permission</a></li>
                                                    <li class="class"><a href="../classes/app.consts.Sql.html">Sql</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-845249942"></a>
                                <a href="../namespaces/app.controllers.html" style="margin-left: 30px; padding-left: 0">controllers</a>
            </div>
            <div id="namespace-845249942" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.controllers.AdCommentsController.html">AdCommentsController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.AdvertisementsController.html">AdvertisementsController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.ApiController.html">ApiController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.BaseController.html">BaseController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.DefenceDatesController.html">DefenceDatesController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.DefencesController.html">DefencesController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.DocController.html">DocController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.FileController.html">FileController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.NewsController.html">NewsController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.PagesController.html">PagesController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.ProjectsController.html">ProjectsController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.ProposalsController.html">ProposalsController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.SiteController.html">SiteController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.UsersController.html">UsersController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-451939032"></a>
                                <a href="../namespaces/app.exceptions.html" style="margin-left: 30px; padding-left: 0">exceptions</a>
            </div>
            <div id="namespace-451939032" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.exceptions.BannedUserException.html">BannedUserException</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.BugError.html">BugError</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.CasConnectionException.html">CasConnectionException</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.CasRegistrationUnsuccessfulException.html">CasRegistrationUnsuccessfulException</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.ConflictAccountException.html">ConflictAccountException</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.GuestAttemptsToLoginException.html">GuestAttemptsToLoginException</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.NotImplementedError.html">NotImplementedError</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.OrmException.html">OrmException</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2135560628"></a>
                                <a href="../namespaces/app.models.html" style="margin-left: 30px; padding-left: 0">models</a>
            </div>
            <div id="namespace-2135560628" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-523941651"></a>
                                <a href="../namespaces/app.models.forms.html" style="margin-left: 30px; padding-left: 0">forms</a>
            </div>
            <div id="namespace-523941651" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.models.forms.AbstractForm.html">AbstractForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.ChooseOpponentForm.html">ChooseOpponentForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.DefenceAcceptForm.html">DefenceAcceptForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.DefenceDateVoteForm.html">DefenceDateVoteForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.DefenceProjectTimeForm.html">DefenceProjectTimeForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.IdsForm.html">IdsForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.LoginForm.html">LoginForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.MarkdownForm.html">MarkdownForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.PasswordResetRequestForm.html">PasswordResetRequestForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.ResetPasswordForm.html">ResetPasswordForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.RoomForm.html">RoomForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.UploadForm.html">UploadForm</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-825574318"></a>
                                <a href="../namespaces/app.models.records.html" style="margin-left: 30px; padding-left: 0">records</a>
            </div>
            <div id="namespace-825574318" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.models.records.Advertisement.html">Advertisement</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.AdvertisementComment.html">AdvertisementComment</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.DefenceAttendance.html">DefenceAttendance</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.DefenceDate.html">DefenceDate</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.Document.html">Document</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.News.html">News</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.OrmRecord.html">OrmRecord</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.Page.html">Page</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.PageVersion.html">PageVersion</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.Project.html">Project</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.ProjectDefence.html">ProjectDefence</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.ProjectDocument.html">ProjectDocument</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.ProjectStateHistory.html">ProjectStateHistory</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.ProjectUser.html">ProjectUser</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.Proposal.html">Proposal</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.ProposalComment.html">ProposalComment</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.ProposalVote.html">ProposalVote</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.RoleHistory.html">RoleHistory</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.User.html">User</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-846118874"></a>
                                <a href="../namespaces/app.models.search.html" style="margin-left: 30px; padding-left: 0">search</a>
            </div>
            <div id="namespace-846118874" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.models.search.AdvertisementSearch.html">AdvertisementSearch</a></li>
                                                    <li class="class"><a href="../classes/app.models.search.ProjectSearch.html">ProjectSearch</a></li>
                                                    <li class="class"><a href="../classes/app.models.search.ProposalSearch.html">ProposalSearch</a></li>
                                                    <li class="class"><a href="../classes/app.models.search.UserSearch.html">UserSearch</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.models.DefenceDocument.html">DefenceDocument</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-321549063"></a>
                                <a href="../namespaces/app.rules.html" style="margin-left: 30px; padding-left: 0">rules</a>
            </div>
            <div id="namespace-321549063" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.rules.AdCommentOwnerRule.html">AdCommentOwnerRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.AdvertisementOwnerRule.html">AdvertisementOwnerRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.DefenceDateAddProjectRule.html">DefenceDateAddProjectRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.DefenceUploadOpponentReviewRule.html">DefenceUploadOpponentReviewRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.DefenceUploadSupervisorReviewRule.html">DefenceUploadSupervisorReviewRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProfileOwnerRule.html">ProfileOwnerRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectAssignedRule.html">ProjectAssignedRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectDefenceDocumentsOwnRule.html">ProjectDefenceDocumentsOwnRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectEditRule.html">ProjectEditRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectMemberRule.html">ProjectMemberRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectOwnerRule.html">ProjectOwnerRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectSupervisorRule.html">ProjectSupervisorRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectUpdateOwnRule.html">ProjectUpdateOwnRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectUserRule.html">ProjectUserRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProposalCommentOwnerRule.html">ProposalCommentOwnerRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProposalViewRule.html">ProposalViewRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProposalVoteRule.html">ProposalVoteRule</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1728882057"></a>
                                <a href="../namespaces/app.utils.html" style="margin-left: 30px; padding-left: 0">utils</a>
            </div>
            <div id="namespace-1728882057" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1175875995"></a>
                                <a href="../namespaces/app.utils.storage.html" style="margin-left: 30px; padding-left: 0">storage</a>
            </div>
            <div id="namespace-1175875995" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1959970342"></a>
                                <a href="../namespaces/app.utils.storage.authorization.html" style="margin-left: 30px; padding-left: 0">authorization</a>
            </div>
            <div id="namespace-1959970342" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.utils.storage.authorization.AuthorizedDownloadAction.html">AuthorizedDownloadAction</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.authorization.AuthorizedLocalBucket.html">AuthorizedLocalBucket</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.authorization.AuthorizedLocalStorage.html">AuthorizedLocalStorage</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.utils.storage.DefenceStorage.html">DefenceStorage</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.DownloadableTemplateStorage.html">DownloadableTemplateStorage</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.FileStorage.html">FileStorage</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.MarkdownTemplateStorage.html">MarkdownTemplateStorage</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.PageStorage.html">PageStorage</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.ProjectStorage.html">ProjectStorage</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.utils.Anonymizer.html">Anonymizer</a></li>
                                                    <li class="class"><a href="../classes/app.utils.DateTime.html">DateTime</a></li>
                                                    <li class="class"><a href="../classes/app.utils.FakeLogger.html">FakeLogger</a></li>
                                                    <li class="class"><a href="../classes/app.utils.MarkdownRenderer.html">MarkdownRenderer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-885251491"></a>
                                <a href="../namespaces/app.widgets.html" style="margin-left: 30px; padding-left: 0">widgets</a>
            </div>
            <div id="namespace-885251491" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.widgets.Alert.html">Alert</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.Checkbox.html">Checkbox</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.DefenceDateVoteCounts.html">DefenceDateVoteCounts</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.Markdown.html">Markdown</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.MarkdownDisplay.html">MarkdownDisplay</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.MarkdownInput.html">MarkdownInput</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.ProjectLink.html">ProjectLink</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.UserLinks.html">UserLinks</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/app.utils.storage.html">\app\utils\storage</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\app\utils\storage</small>ProjectStorage</h1>
                    <p><em>Use this class to upload various project files including the PDF and ZIP files that the team submits for the
defence
Class ProjectStorage</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/app.utils.storage.ProjectStorage.html#method_saveProjectFileContent" class="">saveProjectFileContent()</a><br />
                                                                    <a href="../classes/app.utils.storage.ProjectStorage.html#method_getProjectFileContent" class="">getProjectFileContent()</a><br />
                                                                    <a href="../classes/app.utils.storage.ProjectStorage.html#method_deleteProjectFile" class="">deleteProjectFile()</a><br />
                                                                    <a href="../classes/app.utils.storage.ProjectStorage.html#method_projectFileExists" class="">projectFileExists()</a><br />
                                                                    <a href="../classes/app.utils.storage.ProjectStorage.html#method_store" class="">store()</a><br />
                                                                    <a href="../classes/app.utils.storage.ProjectStorage.html#method_copyProjectFileIn" class="">copyProjectFileIn()</a><br />
                                                                    <a href="../classes/app.utils.storage.ProjectStorage.html#method_copyProjectFileOut" class="">copyProjectFileOut()</a><br />
                                                                    <a href="../classes/app.utils.storage.ProjectStorage.html#method_getProjectFileUrl" class="">getProjectFileUrl()</a><br />
                                                                    <a href="../classes/app.utils.storage.ProjectStorage.html#method_getProjectFiles" class="">getProjectFiles()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/app.utils.storage.ProjectStorage.html#constant_FILETYPE_DEFENCE_PDF" class="">FILETYPE_DEFENCE_PDF</a><br />
                                                                    <a href="../classes/app.utils.storage.ProjectStorage.html#constant_FILETYPE_DEFENCE_ZIP" class="">FILETYPE_DEFENCE_ZIP</a><br />
                                                                    <a href="../classes/app.utils.storage.ProjectStorage.html#constant_FILETYPE_DOCUMENT" class="">FILETYPE_DOCUMENT</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/utils.storage.ProjectStorage.html"><div class="path-wrapper">utils/storage/ProjectStorage.php</div></a></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\app\utils\storage\ProjectStorage</div>
                            </dd>

                        
                        
                        
                                                
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                Author
                            </th>
                            <td>
                                                                                                        <p>: Gergely</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_FILETYPE_DEFENCE_PDF" name="constant_FILETYPE_DEFENCE_PDF" class="anchor"></a>
            <article id="constant_FILETYPE_DEFENCE_PDF" class="constant">
                <h3 class="">FILETYPE_DEFENCE_PDF</h3>
                <pre class="signature">FILETYPE_DEFENCE_PDF = DEFENCE_PDF_</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href="../files/utils.storage.ProjectStorage.html"><div class="path-wrapper">utils/storage/ProjectStorage.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_FILETYPE_DEFENCE_ZIP" name="constant_FILETYPE_DEFENCE_ZIP" class="anchor"></a>
            <article id="constant_FILETYPE_DEFENCE_ZIP" class="constant">
                <h3 class="">FILETYPE_DEFENCE_ZIP</h3>
                <pre class="signature">FILETYPE_DEFENCE_ZIP = DEFENCE_ZIP_</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href="../files/utils.storage.ProjectStorage.html"><div class="path-wrapper">utils/storage/ProjectStorage.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_FILETYPE_DOCUMENT" name="constant_FILETYPE_DOCUMENT" class="anchor"></a>
            <article id="constant_FILETYPE_DOCUMENT" class="constant">
                <h3 class="">FILETYPE_DOCUMENT</h3>
                <pre class="signature">FILETYPE_DOCUMENT = OTHER</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href="../files/utils.storage.ProjectStorage.html"><div class="path-wrapper">utils/storage/ProjectStorage.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_saveProjectFileContent" name="method_saveProjectFileContent" class="anchor"></a>
            <article class="method">
                <h3 class="public ">saveProjectFileContent()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">saveProjectFileContent(  <span class="argument">projectId</span>,   <span class="argument">projectFileType</span>,   <span class="argument">fileName</span>,   <span class="argument">content</span>, int|null  <span class="argument">defenceNumber = null</span>) : </pre>
                <p><em>Saves string content as file. Currently it has the functionality to submit the DEFENCE_PDF as markdown,
although that will overwrite the existing DEFENCE_PDF if present.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>projectId </td>
                                <td><p>Project id</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>projectFileType </td>
                                <td><p>From class ProjectFileType constant</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>fileName </td>
                                <td><p>File name</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>content </td>
                                <td><p>Content</p></td>
                            </tr>
                                                    <tr>
                                <td>int|null</td>
                                <td>defenceNumber </td>
                                <td><p>Defence number (1 - 3)</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                            &mdash; <p>True for success, false otherwise</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.utils.storage.ProjectStorage.html"><div class="path-wrapper">\app\utils\storage\ProjectStorage</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getProjectFileContent" name="method_getProjectFileContent" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getProjectFileContent()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getProjectFileContent(  <span class="argument">projectId</span>,   <span class="argument">projectFileType</span>,   <span class="argument">fileName</span>, null|int  <span class="argument">defenceNumber = null</span>) : string|null</pre>
                <p><em>Get file content of the file uploaded for the project</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>projectId </td>
                                <td><p>Project id</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>projectFileType </td>
                                <td><p>Project file type</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>fileName </td>
                                <td><p>File name</p></td>
                            </tr>
                                                    <tr>
                                <td>null|int</td>
                                <td>defenceNumber </td>
                                <td><p>Defence number or null</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string|null
                                            &mdash; <p>Content of the file</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.utils.storage.ProjectStorage.html"><div class="path-wrapper">\app\utils\storage\ProjectStorage</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_deleteProjectFile" name="method_deleteProjectFile" class="anchor"></a>
            <article class="method">
                <h3 class="public ">deleteProjectFile()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">deleteProjectFile(  <span class="argument">projectId</span>,   <span class="argument">projectFileType</span>,   <span class="argument">fileName</span>, null|int  <span class="argument">defenceNumber = null</span>) : </pre>
                <p><em>Deletes an existing file.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>projectId </td>
                                <td><p>Project id</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>projectFileType </td>
                                <td><p>Project file type (pdf, zip, other)</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>fileName </td>
                                <td><p>New file name.</p></td>
                            </tr>
                                                    <tr>
                                <td>null|int</td>
                                <td>defenceNumber </td>
                                <td><p>Defence number or null</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                            &mdash; <p>True if success, false otherwise</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.utils.storage.ProjectStorage.html"><div class="path-wrapper">\app\utils\storage\ProjectStorage</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_projectFileExists" name="method_projectFileExists" class="anchor"></a>
            <article class="method">
                <h3 class="public ">projectFileExists()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">projectFileExists(  <span class="argument">projectId</span>,   <span class="argument">projectFileType</span>,   <span class="argument">fileName</span>, null|int  <span class="argument">defenceNumber = null</span>) : </pre>
                <p><em>Checks if the file exists in the bucket.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>projectId </td>
                                <td><p>Project id</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>projectFileType </td>
                                <td><p>Project file type (pdf, zip, other)</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>fileName </td>
                                <td><ul>
<li>searching file name.</li>
</ul></td>
                            </tr>
                                                    <tr>
                                <td>null|int</td>
                                <td>defenceNumber </td>
                                <td><p>Defence number or null if project file is not associated with any project defence</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                            &mdash; <p>True if the file exists, false if not</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.utils.storage.ProjectStorage.html"><div class="path-wrapper">\app\utils\storage\ProjectStorage</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_store" name="method_store" class="anchor"></a>
            <article class="method">
                <h3 class="public ">store()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">store(  <span class="argument">sourceFilePath</span>,   <span class="argument">projectId</span>,   <span class="argument">projectDocumentType</span>,   <span class="argument">fileName</span>, int|null  <span class="argument">defenceNumber = null</span>) : </pre>
                <p><em>Store file for particular project with document type (pdf, zip or other)
with filename. Document can be associated for particular defence with
given number.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>sourceFilePath </td>
                                <td><p>Source file path</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>projectId </td>
                                <td><p>Project id</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>projectDocumentType </td>
                                <td><p>Type of the document</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>fileName </td>
                                <td><p>File name</p></td>
                            </tr>
                                                    <tr>
                                <td>int|null</td>
                                <td>defenceNumber </td>
                                <td><p>Defence number, or null if file is not associated with any project defence</p></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\Exception</dt>
                            <dd><p>if file cannot be stored (reasons unknown)</p></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    
                                            &mdash; <p>Url of the project file</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.utils.storage.ProjectStorage.html"><div class="path-wrapper">\app\utils\storage\ProjectStorage</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_copyProjectFileIn" name="method_copyProjectFileIn" class="anchor"></a>
            <article class="method">
                <h3 class="public ">copyProjectFileIn()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">copyProjectFileIn(  <span class="argument">srcFileName</span>,   <span class="argument">projectId</span>,   <span class="argument">projectFileType</span>,   <span class="argument">fileName</span>, null|int  <span class="argument">defenceNumber = null</span>) : </pre>
                <p><em>Copies file from the OS file system into the bucket.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>srcFileName </td>
                                <td><ul>
<li>OS full file name.</li>
</ul></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>projectId </td>
                                <td><p>Project id</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>projectFileType </td>
                                <td><p>Project file type</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>fileName </td>
                                <td><p>New bucket file name.</p></td>
                            </tr>
                                                    <tr>
                                <td>null|int</td>
                                <td>defenceNumber </td>
                                <td><p>Defence number (1-3)</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                            &mdash; <p>True for success, false otherwise</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.utils.storage.ProjectStorage.html"><div class="path-wrapper">\app\utils\storage\ProjectStorage</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_copyProjectFileOut" name="method_copyProjectFileOut" class="anchor"></a>
            <article class="method">
                <h3 class="public ">copyProjectFileOut()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">copyProjectFileOut(  <span class="argument">projectId</span>,   <span class="argument">projectFileType</span>,   <span class="argument">fileName</span>, null|int  <span class="argument">defenceNumber = null</span>,   <span class="argument">destFileName</span>) : </pre>
                <p><em>Copies file from the bucket into the OS file system.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>projectId </td>
                                <td><p>Project id</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>projectFileType </td>
                                <td><p>Project file type from local consts</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>fileName </td>
                                <td><p>Bucket existing file name.</p></td>
                            </tr>
                                                    <tr>
                                <td>null|int</td>
                                <td>defenceNumber </td>
                                <td><p>Defence number or null</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>destFileName </td>
                                <td><ul>
<li>new OS full file name.</li>
</ul></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                            &mdash; <p>success.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.utils.storage.ProjectStorage.html"><div class="path-wrapper">\app\utils\storage\ProjectStorage</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getProjectFileUrl" name="method_getProjectFileUrl" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getProjectFileUrl()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getProjectFileUrl(  <span class="argument">projectId</span>,   <span class="argument">projectFileType</span>,   <span class="argument">fileName</span>, null|int  <span class="argument">defenceNumber = null</span>) : null|string</pre>
                <p><em>Gets web URL of the file.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>projectId </td>
                                <td><p>Project id</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>projectFileType </td>
                                <td><p>Project file type</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>fileName </td>
                                <td><p>Self file name.</p></td>
                            </tr>
                                                    <tr>
                                <td>null|int</td>
                                <td>defenceNumber </td>
                                <td><p>Defence number</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    null|string
                                            &mdash; <p>File web URL.</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.utils.storage.ProjectStorage.html"><div class="path-wrapper">\app\utils\storage\ProjectStorage</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getProjectFiles" name="method_getProjectFiles" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getProjectFiles()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getProjectFiles(  <span class="argument">projectId</span>) : array|null</pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>projectId </td>
                                <td><p>Project id</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array|null
                                            &mdash; <p>List of uploaded files for the project</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.utils.storage.ProjectStorage.html"><div class="path-wrapper">\app\utils\storage\ProjectStorage</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">ProjectStorage.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/utils/storage/ProjectStorage.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/app.html">\app</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on October 24th, 2018 at 02:21.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
