<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>my docs</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src').replace( /\\/g, '/');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">my docs</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/app.html">\app</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-409762249"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-409762249" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-305719356"></a>
                                <a href="../namespaces/app.html" style="margin-left: 30px; padding-left: 0">app</a>
            </div>
            <div id="namespace-305719356" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1765415137"></a>
                                <a href="../namespaces/app.cas.html" style="margin-left: 30px; padding-left: 0">cas</a>
            </div>
            <div id="namespace-1765415137" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.cas.CasClient.html">CasClient</a></li>
                                                    <li class="class"><a href="../classes/app.cas.CasInfo.html">CasInfo</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2000922886"></a>
                                <a href="../namespaces/app.consts.html" style="margin-left: 30px; padding-left: 0">consts</a>
            </div>
            <div id="namespace-2000922886" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.consts.FileType.html">FileType</a></li>
                                                    <li class="class"><a href="../classes/app.consts.Http.html">Http</a></li>
                                                    <li class="class"><a href="../classes/app.consts.Lang.html">Lang</a></li>
                                                    <li class="class"><a href="../classes/app.consts.Param.html">Param</a></li>
                                                    <li class="class"><a href="../classes/app.consts.Permission.html">Permission</a></li>
                                                    <li class="class"><a href="../classes/app.consts.Sql.html">Sql</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-487213044"></a>
                                <a href="../namespaces/app.controllers.html" style="margin-left: 30px; padding-left: 0">controllers</a>
            </div>
            <div id="namespace-487213044" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.controllers.AdCommentsController.html">AdCommentsController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.AdvertisementsController.html">AdvertisementsController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.ApiController.html">ApiController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.BaseController.html">BaseController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.DefenceDatesController.html">DefenceDatesController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.DefencesController.html">DefencesController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.DocController.html">DocController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.FileController.html">FileController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.NewsController.html">NewsController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.PagesController.html">PagesController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.ProjectsController.html">ProjectsController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.ProposalsController.html">ProposalsController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.SiteController.html">SiteController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.UsersController.html">UsersController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-252387472"></a>
                                <a href="../namespaces/app.exceptions.html" style="margin-left: 30px; padding-left: 0">exceptions</a>
            </div>
            <div id="namespace-252387472" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.exceptions.BannedUserException.html">BannedUserException</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.BugError.html">BugError</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.CasConnectionException.html">CasConnectionException</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.CasRegistrationUnsuccessfulException.html">CasRegistrationUnsuccessfulException</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.ConflictAccountException.html">ConflictAccountException</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.GuestAttemptsToLoginException.html">GuestAttemptsToLoginException</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.NotImplementedError.html">NotImplementedError</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.OrmException.html">OrmException</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-710962964"></a>
                                <a href="../namespaces/app.models.html" style="margin-left: 30px; padding-left: 0">models</a>
            </div>
            <div id="namespace-710962964" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-46351359"></a>
                                <a href="../namespaces/app.models.forms.html" style="margin-left: 30px; padding-left: 0">forms</a>
            </div>
            <div id="namespace-46351359" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.models.forms.AbstractForm.html">AbstractForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.ChooseOpponentForm.html">ChooseOpponentForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.DefenceAcceptForm.html">DefenceAcceptForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.DefenceDateVoteForm.html">DefenceDateVoteForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.DefenceProjectTimeForm.html">DefenceProjectTimeForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.IdsForm.html">IdsForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.LoginForm.html">LoginForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.MarkdownForm.html">MarkdownForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.PasswordResetRequestForm.html">PasswordResetRequestForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.ResetPasswordForm.html">ResetPasswordForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.RoomForm.html">RoomForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.UploadForm.html">UploadForm</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1543111355"></a>
                                <a href="../namespaces/app.models.records.html" style="margin-left: 30px; padding-left: 0">records</a>
            </div>
            <div id="namespace-1543111355" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.models.records.Advertisement.html">Advertisement</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.AdvertisementComment.html">AdvertisementComment</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.DefenceAttendance.html">DefenceAttendance</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.DefenceDate.html">DefenceDate</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.Document.html">Document</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.News.html">News</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.OrmRecord.html">OrmRecord</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.Page.html">Page</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.PageVersion.html">PageVersion</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.Project.html">Project</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.ProjectDefence.html">ProjectDefence</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.ProjectDocument.html">ProjectDocument</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.ProjectStateHistory.html">ProjectStateHistory</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.ProjectUser.html">ProjectUser</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.Proposal.html">Proposal</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.ProposalComment.html">ProposalComment</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.ProposalVote.html">ProposalVote</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.RoleHistory.html">RoleHistory</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.User.html">User</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1278971938"></a>
                                <a href="../namespaces/app.models.search.html" style="margin-left: 30px; padding-left: 0">search</a>
            </div>
            <div id="namespace-1278971938" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.models.search.AdvertisementSearch.html">AdvertisementSearch</a></li>
                                                    <li class="class"><a href="../classes/app.models.search.ProjectSearch.html">ProjectSearch</a></li>
                                                    <li class="class"><a href="../classes/app.models.search.ProposalSearch.html">ProposalSearch</a></li>
                                                    <li class="class"><a href="../classes/app.models.search.UserSearch.html">UserSearch</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.models.DefenceDocument.html">DefenceDocument</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-309593866"></a>
                                <a href="../namespaces/app.rules.html" style="margin-left: 30px; padding-left: 0">rules</a>
            </div>
            <div id="namespace-309593866" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.rules.AdCommentOwnerRule.html">AdCommentOwnerRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.AdvertisementOwnerRule.html">AdvertisementOwnerRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.DefenceDateAddProjectRule.html">DefenceDateAddProjectRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.DefenceUploadOpponentReviewRule.html">DefenceUploadOpponentReviewRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.DefenceUploadSupervisorReviewRule.html">DefenceUploadSupervisorReviewRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProfileOwnerRule.html">ProfileOwnerRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectAssignedRule.html">ProjectAssignedRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectDefenceDocumentsOwnRule.html">ProjectDefenceDocumentsOwnRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectEditRule.html">ProjectEditRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectMemberRule.html">ProjectMemberRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectOwnerRule.html">ProjectOwnerRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectSupervisorRule.html">ProjectSupervisorRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectUpdateOwnRule.html">ProjectUpdateOwnRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectUserRule.html">ProjectUserRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProposalCommentOwnerRule.html">ProposalCommentOwnerRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProposalViewRule.html">ProposalViewRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProposalVoteRule.html">ProposalVoteRule</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1794931192"></a>
                                <a href="../namespaces/app.utils.html" style="margin-left: 30px; padding-left: 0">utils</a>
            </div>
            <div id="namespace-1794931192" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-674331210"></a>
                                <a href="../namespaces/app.utils.storage.html" style="margin-left: 30px; padding-left: 0">storage</a>
            </div>
            <div id="namespace-674331210" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1523345731"></a>
                                <a href="../namespaces/app.utils.storage.authorization.html" style="margin-left: 30px; padding-left: 0">authorization</a>
            </div>
            <div id="namespace-1523345731" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.utils.storage.authorization.AuthorizedDownloadAction.html">AuthorizedDownloadAction</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.authorization.AuthorizedLocalBucket.html">AuthorizedLocalBucket</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.authorization.AuthorizedLocalStorage.html">AuthorizedLocalStorage</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.utils.storage.DefenceStorage.html">DefenceStorage</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.DownloadableTemplateStorage.html">DownloadableTemplateStorage</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.FileStorage.html">FileStorage</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.MarkdownTemplateStorage.html">MarkdownTemplateStorage</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.PageStorage.html">PageStorage</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.ProjectStorage.html">ProjectStorage</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.utils.Anonymizer.html">Anonymizer</a></li>
                                                    <li class="class"><a href="../classes/app.utils.DateTime.html">DateTime</a></li>
                                                    <li class="class"><a href="../classes/app.utils.FakeLogger.html">FakeLogger</a></li>
                                                    <li class="class"><a href="../classes/app.utils.MarkdownRenderer.html">MarkdownRenderer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1215995187"></a>
                                <a href="../namespaces/app.widgets.html" style="margin-left: 30px; padding-left: 0">widgets</a>
            </div>
            <div id="namespace-1215995187" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.widgets.Alert.html">Alert</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.Checkbox.html">Checkbox</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.DefenceDateVoteCounts.html">DefenceDateVoteCounts</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.Markdown.html">Markdown</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.MarkdownDisplay.html">MarkdownDisplay</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.MarkdownInput.html">MarkdownInput</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.ProjectLink.html">ProjectLink</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.UserLinks.html">UserLinks</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/app.controllers.html">\app\controllers</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\app\controllers</small>ApiController</h1>
                    <p><em>iCal: https://github.com/markuspoerschke/iCal
composer require eluceo/ical</em></p>
                    <p>inspiration:
<a href="http://www.yiiframework.com/doc-2.0/guide-runtime-responses.html">http://www.yiiframework.com/doc-2.0/guide-runtime-responses.html</a></p>
<p>example endpoint:
<a href="http://localhost/prkno-yii/web/api/projects?format=xml">http://localhost/prkno-yii/web/api/projects?format=xml</a></p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/app.controllers.BaseController.html#method_beforeAction" class="">beforeAction()</a><br />
                                                                    <a href="../classes/app.controllers.BaseController.html#method_createCasClient" class="">createCasClient()</a><br />
                                                                    <a href="../classes/app.controllers.ApiController.html#method_actionHandler" class="">actionHandler()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/controllers.ApiController.html"><div class="path-wrapper">controllers/ApiController.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">app\controllers</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                        <div class="namespace-wrapper">\yii\web\Controller</div>
                                                                    
                                        <div class="namespace-wrapper"><a href="../classes/app.controllers.BaseController.html">\app\controllers\BaseController</a></div>
                                                                                                    <div class="namespace-wrapper">\app\controllers\ApiController</div>
                            </dd>

                        
                        
                        
                                                
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_beforeAction" name="method_beforeAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">beforeAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">beforeAction( <span class="argument">action</span>) : </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>action </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.controllers.BaseController.html"><div class="path-wrapper">\app\controllers\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            inheritdoc
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_createCasClient" name="method_createCasClient" class="anchor"></a>
            <article class="method">
                <h3 class="public ">createCasClient()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">createCasClient() : \app\cas\CasClient</pre>
                <p><em>Create new CAS client</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \app\cas\CasClient
                                            &mdash; <p>New cas client</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.controllers.BaseController.html"><div class="path-wrapper">\app\controllers\BaseController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_actionHandler" name="method_actionHandler" class="anchor"></a>
            <article class="method">
                <h3 class="public ">actionHandler()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">actionHandler(  <span class="argument">requestedTable</span>,   <span class="argument">id = null</span>,   <span class="argument">format = json</span>) : </pre>
                <p><em>Set response format for the action</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>requestedTable </td>
                                <td><p>Name of the database table</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>id </td>
                                <td><p>Id of the record</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>format </td>
                                <td><p>Value format</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    
                                            &mdash; <p>All models from the requested table, or one model based on given id</p>
                                    
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/app.controllers.ApiController.html"><div class="path-wrapper">\app\controllers\ApiController</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">ApiController.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/controllers/ApiController.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/app.html">\app</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on October 24th, 2018 at 02:21.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
