<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>my docs</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">my docs</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/app.html">\app</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-656172286"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-656172286" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-558846082"></a>
                                <a href="../namespaces/app.html" style="margin-left: 30px; padding-left: 0">app</a>
            </div>
            <div id="namespace-558846082" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-504135363"></a>
                                <a href="../namespaces/app.cas.html" style="margin-left: 30px; padding-left: 0">cas</a>
            </div>
            <div id="namespace-504135363" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.cas.CasClient.html">CasClient</a></li>
                                                    <li class="class"><a href="../classes/app.cas.CasInfo.html">CasInfo</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-257402521"></a>
                                <a href="../namespaces/app.consts.html" style="margin-left: 30px; padding-left: 0">consts</a>
            </div>
            <div id="namespace-257402521" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.consts.FileType.html">FileType</a></li>
                                                    <li class="class"><a href="../classes/app.consts.Http.html">Http</a></li>
                                                    <li class="class"><a href="../classes/app.consts.Lang.html">Lang</a></li>
                                                    <li class="class"><a href="../classes/app.consts.Param.html">Param</a></li>
                                                    <li class="class"><a href="../classes/app.consts.Permission.html">Permission</a></li>
                                                    <li class="class"><a href="../classes/app.consts.Sql.html">Sql</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-695380565"></a>
                                <a href="../namespaces/app.controllers.html" style="margin-left: 30px; padding-left: 0">controllers</a>
            </div>
            <div id="namespace-695380565" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.controllers.AdCommentsController.html">AdCommentsController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.AdvertisementsController.html">AdvertisementsController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.ApiController.html">ApiController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.BaseController.html">BaseController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.DefenceDatesController.html">DefenceDatesController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.DefencesController.html">DefencesController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.DocController.html">DocController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.FileController.html">FileController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.NewsController.html">NewsController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.PagesController.html">PagesController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.ProjectsController.html">ProjectsController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.ProposalsController.html">ProposalsController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.SiteController.html">SiteController</a></li>
                                                    <li class="class"><a href="../classes/app.controllers.UsersController.html">UsersController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2008700576"></a>
                                <a href="../namespaces/app.exceptions.html" style="margin-left: 30px; padding-left: 0">exceptions</a>
            </div>
            <div id="namespace-2008700576" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.exceptions.BannedUserException.html">BannedUserException</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.BugError.html">BugError</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.CasConnectionException.html">CasConnectionException</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.CasRegistrationUnsuccessfulException.html">CasRegistrationUnsuccessfulException</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.ConflictAccountException.html">ConflictAccountException</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.GuestAttemptsToLoginException.html">GuestAttemptsToLoginException</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.NotImplementedError.html">NotImplementedError</a></li>
                                                    <li class="class"><a href="../classes/app.exceptions.OrmException.html">OrmException</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1465496804"></a>
                                <a href="../namespaces/app.models.html" style="margin-left: 30px; padding-left: 0">models</a>
            </div>
            <div id="namespace-1465496804" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-512808153"></a>
                                <a href="../namespaces/app.models.forms.html" style="margin-left: 30px; padding-left: 0">forms</a>
            </div>
            <div id="namespace-512808153" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.models.forms.AbstractForm.html">AbstractForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.ChooseOpponentForm.html">ChooseOpponentForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.DefenceAcceptForm.html">DefenceAcceptForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.DefenceDateVoteForm.html">DefenceDateVoteForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.DefenceProjectTimeForm.html">DefenceProjectTimeForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.IdsForm.html">IdsForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.LoginForm.html">LoginForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.MarkdownForm.html">MarkdownForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.PasswordResetRequestForm.html">PasswordResetRequestForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.ResetPasswordForm.html">ResetPasswordForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.RoomForm.html">RoomForm</a></li>
                                                    <li class="class"><a href="../classes/app.models.forms.UploadForm.html">UploadForm</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-445299359"></a>
                                <a href="../namespaces/app.models.records.html" style="margin-left: 30px; padding-left: 0">records</a>
            </div>
            <div id="namespace-445299359" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.models.records.Advertisement.html">Advertisement</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.AdvertisementComment.html">AdvertisementComment</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.DefenceAttendance.html">DefenceAttendance</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.DefenceDate.html">DefenceDate</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.Document.html">Document</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.News.html">News</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.OrmRecord.html">OrmRecord</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.Page.html">Page</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.PageVersion.html">PageVersion</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.Project.html">Project</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.ProjectDefence.html">ProjectDefence</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.ProjectDocument.html">ProjectDocument</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.ProjectStateHistory.html">ProjectStateHistory</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.ProjectUser.html">ProjectUser</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.Proposal.html">Proposal</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.ProposalComment.html">ProposalComment</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.ProposalVote.html">ProposalVote</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.RoleHistory.html">RoleHistory</a></li>
                                                    <li class="class"><a href="../classes/app.models.records.User.html">User</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2025167410"></a>
                                <a href="../namespaces/app.models.search.html" style="margin-left: 30px; padding-left: 0">search</a>
            </div>
            <div id="namespace-2025167410" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.models.search.AdvertisementSearch.html">AdvertisementSearch</a></li>
                                                    <li class="class"><a href="../classes/app.models.search.ProjectSearch.html">ProjectSearch</a></li>
                                                    <li class="class"><a href="../classes/app.models.search.ProposalSearch.html">ProposalSearch</a></li>
                                                    <li class="class"><a href="../classes/app.models.search.UserSearch.html">UserSearch</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.models.DefenceDocument.html">DefenceDocument</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1551366600"></a>
                                <a href="../namespaces/app.rules.html" style="margin-left: 30px; padding-left: 0">rules</a>
            </div>
            <div id="namespace-1551366600" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.rules.AdCommentOwnerRule.html">AdCommentOwnerRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.AdvertisementOwnerRule.html">AdvertisementOwnerRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.DefenceDateAddProjectRule.html">DefenceDateAddProjectRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.DefenceUploadOpponentReviewRule.html">DefenceUploadOpponentReviewRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.DefenceUploadSupervisorReviewRule.html">DefenceUploadSupervisorReviewRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProfileOwnerRule.html">ProfileOwnerRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectAssignedRule.html">ProjectAssignedRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectDefenceDocumentsOwnRule.html">ProjectDefenceDocumentsOwnRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectEditRule.html">ProjectEditRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectMemberRule.html">ProjectMemberRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectOwnerRule.html">ProjectOwnerRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectSupervisorRule.html">ProjectSupervisorRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectUpdateOwnRule.html">ProjectUpdateOwnRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProjectUserRule.html">ProjectUserRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProposalCommentOwnerRule.html">ProposalCommentOwnerRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProposalViewRule.html">ProposalViewRule</a></li>
                                                    <li class="class"><a href="../classes/app.rules.ProposalVoteRule.html">ProposalVoteRule</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1093162250"></a>
                                <a href="../namespaces/app.utils.html" style="margin-left: 30px; padding-left: 0">utils</a>
            </div>
            <div id="namespace-1093162250" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1380200061"></a>
                                <a href="../namespaces/app.utils.storage.html" style="margin-left: 30px; padding-left: 0">storage</a>
            </div>
            <div id="namespace-1380200061" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1226125370"></a>
                                <a href="../namespaces/app.utils.storage.authorization.html" style="margin-left: 30px; padding-left: 0">authorization</a>
            </div>
            <div id="namespace-1226125370" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.utils.storage.authorization.AuthorizedDownloadAction.html">AuthorizedDownloadAction</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.authorization.AuthorizedLocalBucket.html">AuthorizedLocalBucket</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.authorization.AuthorizedLocalStorage.html">AuthorizedLocalStorage</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.utils.storage.DefenceStorage.html">DefenceStorage</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.DownloadableTemplateStorage.html">DownloadableTemplateStorage</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.FileStorage.html">FileStorage</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.MarkdownTemplateStorage.html">MarkdownTemplateStorage</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.PageStorage.html">PageStorage</a></li>
                                                    <li class="class"><a href="../classes/app.utils.storage.ProjectStorage.html">ProjectStorage</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.utils.Anonymizer.html">Anonymizer</a></li>
                                                    <li class="class"><a href="../classes/app.utils.DateTime.html">DateTime</a></li>
                                                    <li class="class"><a href="../classes/app.utils.FakeLogger.html">FakeLogger</a></li>
                                                    <li class="class"><a href="../classes/app.utils.MarkdownRenderer.html">MarkdownRenderer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1314806796"></a>
                                <a href="../namespaces/app.widgets.html" style="margin-left: 30px; padding-left: 0">widgets</a>
            </div>
            <div id="namespace-1314806796" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/app.widgets.Alert.html">Alert</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.Checkbox.html">Checkbox</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.DefenceDateVoteCounts.html">DefenceDateVoteCounts</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.Markdown.html">Markdown</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.MarkdownDisplay.html">MarkdownDisplay</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.MarkdownInput.html">MarkdownInput</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.ProjectLink.html">ProjectLink</a></li>
                                                    <li class="class"><a href="../classes/app.widgets.UserLinks.html">UserLinks</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                <a href="../namespaces/app.html">\app</a>
                                            </nav>
                    <h1><small>\app</small>controllers</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/app.controllers.AdCommentsController.html">AdCommentsController</a></td>
                            <td><em>AdCommentsController implements the CRUD actions for AdComment model.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/app.controllers.AdvertisementsController.html">AdvertisementsController</a></td>
                            <td><em>AdvertisementsController implements the CRUD actions for Advertisement model.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/app.controllers.ApiController.html">ApiController</a></td>
                            <td><em>iCal: https://github.com/markuspoerschke/iCal
composer require eluceo/ical</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/app.controllers.BaseController.html">BaseController</a></td>
                            <td><em>Class BaseController</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/app.controllers.DefenceDatesController.html">DefenceDatesController</a></td>
                            <td><em>Controller for Defence dates</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/app.controllers.DefencesController.html">DefencesController</a></td>
                            <td><em>Controller for Defences</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/app.controllers.DocController.html">DocController</a></td>
                            <td><em>Controller for rendering doc section</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/app.controllers.FileController.html">FileController</a></td>
                            <td><em>Controller for authorized file downloading</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/app.controllers.NewsController.html">NewsController</a></td>
                            <td><em>NewsController implements the CRUD actions for News model.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/app.controllers.PagesController.html">PagesController</a></td>
                            <td><em>Controller for static pages</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/app.controllers.ProjectsController.html">ProjectsController</a></td>
                            <td><em>ProjectsController implements the CRUD actions for Project model.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/app.controllers.ProposalsController.html">ProposalsController</a></td>
                            <td><em>ProposalsController implements the CRUD actions for Proposal model.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/app.controllers.SiteController.html">SiteController</a></td>
                            <td><em>Controller for main page</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/app.controllers.UsersController.html">UsersController</a></td>
                            <td><em>UsersController implements the CRUD actions for Users model.</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/default.html">\</a></div>
                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/app.html">\app</a></div>
                                                                                        <div class="namespace-wrapper">\app\controllers</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/app.html">\app</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on October 24th, 2018 at 02:21.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
